Editor/MainPage.xaml

<Page
    x:Class="Editor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Editor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin ="10 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Grid Name="Func">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Button Grid.Column ="0" Grid.Row="0" x:Name="OpenFile" MinHeight="80" MinWidth="140" Click="OpenFile_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7C3;"/>
                            <TextBlock Text=" Открыть файл"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column ="0" Grid.Row="2" x:Name="SaveButton_Click" MinHeight="80" MinWidth="140" Click="SaveFile_OnClick">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                            <TextBlock Text=" Сохранить файл"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Column ="1" Grid.Row= "0">
            <ScrollViewer.Content>
                <Grid Name="Table">
                    <Grid.RowDefinitions>                       
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name ="qweewq" HorizontalAlignment="Center" Grid.Column ="0" Grid.Row= "0" Text="Name-EN"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="1" Grid.Row= "0" Text="Value-EN"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="2" Grid.Row= "0" Text="Name-AR"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="3" Grid.Row= "0" Text="Value-AR"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="4" Grid.Row= "0" Text="Name-MN"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="5" Grid.Row= "0" Text="Value-MN"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="6" Grid.Row= "0" Text="Name-RU"/>
                    <TextBlock HorizontalAlignment="Center" Grid.Column ="7" Grid.Row= "0" Text="Value-RU"/>

                </Grid>
            </ScrollViewer.Content>
        </ScrollViewer>
        
        



         
    </Grid>
</Page>
